<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="HandyTools">
		<Buttons>
			<Button guid="HandyTools" id="CommandCompletion" priority="0x0105" type="Button">
				<Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group1"/>
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Runner Window</ButtonText>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="HandyTools" value="{daafe9b8-3dc3-4cb6-a2ce-3959212fdc7c}">
			<IDSymbol name="CommandCompletion" value="0x0000" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
